
00:00:00.040 buenos días a todos parece que muchos de
00:00:02.360 ustedes creen que esto se trata del
00:00:03.679 aumento de salarios no lo es rayos hemos
00:00:07.080 descubierto una fuga en la firma una
00:00:09.160 lista confidencial de Testigos fue
00:00:10.599 entregada a una firma rival wakefield
00:00:13.400 kti ahora es muy posible que esto haya
00:00:16.000 sido un error simplemente de ser así le
00:00:18.320 pedimos a la parte responsable que lo
00:00:19.800 reconozca si no lo averiguaremos pronto
00:00:24.000 De cualquier forma llegaremos al fondo
00:00:25.680 de
00:00:27.080 esto Luis
00:00:35.480 Jessica piensa que se cometió un
00:00:38.160 error yo no lo creo y tampoco creo que
00:00:42.160 sea una cuestión de ética es una
00:00:44.320 cuestión de
00:00:45.719 lealtad alguien en esta sala nos ha
00:00:48.199 traicionado y eso me da
00:00:51.000 asco el que haya ido con esos idiotas de
00:00:54.559 wakefield K me da un más
00:00:57.960 asco todos trabaj
00:01:00.440 en las trincheras hombro a hombro
00:01:02.760 significa que alguien sabe quién lo hizo
00:01:05.438 si alguno tiene conocimiento del
00:01:07.479 perpetrador y no quiere entregarlo está
00:01:10.040 haciendo tan mal como el perpetrador y
00:01:11.920 junto con él va a ser despedido ahora es
00:01:14.119 George W Bush están con nosotros en
00:01:16.439 nuestra contra suena igual a Bush Pero
00:01:18.000 se parece
00:01:22.240 a quieres decirme
00:01:24.680 algo No no es el problema dermatológico
00:01:27.840 que me contaste hoy No no es eso
00:01:30.840 no para mostrarles que hablo en serio
00:01:33.320 tengo un incentivo quien entregue a ese
00:01:36.320 traidor recibirá
00:01:39.960 000 no
00:01:42.680 agradezcan pueden seguir
00:01:45.159 trabajando $1,000 sería un tatuaje
00:01:48.040 grande Sí muy
00:01:53.000 grande son los informes
00:01:58.479 galus est
00:02:04.320 les
00:02:05.399 pasa tienen
00:02:07.560 miedo
00:02:10.759 esis a esto se llama valor atención
00:02:16.280 poror los
00:02:18.239 informes retraso
00:02:23.090 [Música]
00:02:26.400 gracias estoy orgulloso de Mike Wow
00:02:30.239 quisiera que no me estuvieras tocando
00:02:31.920 eres la lealtad en persona a descubriste
00:02:35.080 a la persona responsable por entregar la
00:02:36.800 lista wakefield
00:02:38.120 kady Luis No tengo idea de lo que hablas
00:02:41.000 me gustó comoo ocultaste la evidencia en
00:02:42.680 los informes galuska como si no
00:02:44.239 quisieras aceptarlo qué Luis yo no ocult
00:02:46.159 nada descuida nadie dirá que eres un
00:02:48.560 soplón soplón ni siquiera se nos ocurrió
00:02:51.319 revisar el fax eso fue brillante la
00:02:54.319 lista fue enviada de esta
00:02:56.519 firma Esta es una copia de una forma de
00:02:59.080 recepción de fax entregada hace TR días
00:03:00.800 esto no involucra a ninguna persona es
00:03:02.519 el código confidencial de empleado ella
00:03:04.680 debió saber que se registraba ella
00:03:07.879 espera por qué van a suspender yo no
00:03:09.599 envié ningún documento quién le dijo a
00:03:11.400 Luis que lo hice acompáñeme Por favor
00:03:14.159 por aquí no me toques no no no Luis
00:03:16.680 tienes que detener esto no del latear
00:03:18.120 Rachel ay es tan dulce que en realidad
00:03:20.239 no quieras entregar a nadie pero Mike
00:03:22.400 espera fue algo útil y debido a lo que
00:03:27.360 hiciste $1,000 no los gastes en
00:03:29.959 cualquier
00:03:33.280 lugar se dice Gracias Luis y yo digo de
00:03:36.680 nada Tienes un código personal tengo dos
00:03:40.560 dónde los consigues los genera el
00:03:42.640 departamento de informática hay
00:03:44.200 departamento de informática las
00:03:45.640 computadoras no funcionan solas hasta
00:03:47.599 que skynet esté
00:03:49.760 activo
00:03:54.000 conor es yo trabajar ser
00:04:02.420 [Música]
00:04:13.280 Hola disculpa Estoy buscando a Benjamin
00:04:15.879 Ya me encontraste excelente soy Mike
00:04:17.880 Ross acabamos de hablar por teléfono
00:04:19.519 vaya es lugar es como Galáctica
00:04:21.399 astronave de combate y los
00:04:24.040 silon harman nos cuida bien porque
00:04:26.320 estamos en servicio 247 se un servidor o
00:04:28.639 la computadora de un no funcionan muere
00:04:31.720 gente eso es algo dramático no crees Ben
00:04:34.960 soy Benjamin seguramente no te gusta que
00:04:37.000 te digan Mike de hecho prefiero Mike
00:04:39.320 bueno Mike hace se meses estaba en
00:04:42.120 conoly White la red enloqueció estábamos
00:04:44.440 en un litigio de violación de contrato
00:04:45.880 que valía 400 millones de dólares tenía
00:04:48.160 que arreglarse en una hora nadie creía
00:04:50.039 que se pudiera hacer logré arreglar la
00:04:51.840 red En 23 minutos es suficientemente
00:04:54.000 dramático wow eres el típico
00:04:56.600 Zuckerberg Zuckerberg soer
00:05:00.199 no podría salir de una bolsa de papel
00:05:02.960 llamaste por los códigos de empleado es
00:05:04.639 tu primer año no puedes tener uno lo
00:05:06.240 siento bueno no necesito uno solo quiero
00:05:09.440 saber si es posible que una persona
00:05:11.080 pueda tener acceso a tu código personal
00:05:13.320 claro para empezar hablas de mí yo tengo
00:05:15.360 acceso a todos los códigos entiendo
00:05:17.639 ahora durante tu corta Estancia aquí
00:05:19.720 alguien te ha pedido acceso al código de
00:05:21.680 alguna
00:05:23.520 persona una vez Hace unos días Quién no
00:05:27.400 puedo decirte por no confidencialidad
00:05:29.240 entre y cliente eso en serio existe Ben
00:05:32.960 Aquí sí
00:05:35.720 existe claro
00:05:38.199 benen Ahora
00:05:40.520 dime qué quieres perder quieres hacer
00:05:43.440 una apuesta
00:05:44.479 Michael Sí claro Voy a darte cada uno de
00:05:47.680 los números de este papel y tú vas a
00:05:49.960 darme ese nombre y si no lo haces Voy a
00:05:53.800 darte ese cheque por 10
00:05:57.400 grandes si tienes un número una coma un
00:06:00.479 punto decimal mal ese dinero será
00:06:03.240 mío Ah y Cuando gane también quiero una
00:06:06.759 de esas computadoras y para que lo sepas
00:06:08.759 no hay una sola coma
00:06:11.520 ahí
00:06:17.520 listo Rachel soy Mike Ya sé quién envió
00:06:21.680 la lista a wakefield
00:06:23.000 K fue Luis
00:06:26.280 Llámame correo de voz de Mike r
00:06:29.520 [Música]
00:06:40.000 Hola soy vine entrevista de
00:06:44.560 trabajoes algo para m hicimos una
00:06:46.880 apuesta y es lo justo tu g9000 eres un
00:06:50.360 buen hombre no quiero que veas nada de
00:06:53.319 sexo claro Hola Luis qué
00:06:58.520 tal Por qué Benjamin te llamó
00:07:01.479 Luis No lo sé cometti un
00:07:08.599 error no es
00:07:11.800 cierto te llamo Luis porque cree que tú
00:07:14.560 eres Luis porque te hiciste pasar por
00:07:17.440 Luis para conseguir el código de
00:07:21.400 Rachel Oye Mike no es lo que crees Es
00:07:24.400 justo lo que
00:07:27.520 creo habla te escucho Jimmy o iré por
00:07:30.680 Benjamin para hablar con Jessica
00:07:32.720 juntos
00:07:35.199 escucha wfi K me ofreció ser socio
00:07:38.720 minoritario Si les daba la lista no no
00:07:41.039 escucha Mike tengo muchas deudas por la
00:07:43.280 escuela entiendes qu tú no han sido que
00:07:47.960 en pson harman me hagan socio y qué
00:07:50.039 sigues haciendo
00:07:53.560 aquí después de darles la lista
00:07:55.919 retiraron la
00:07:57.199 oferta buena soresa haba
00:08:00.800 esperado no me delates
00:08:05.080 Mike llegué sin
00:08:07.479 nada me esforcé mucho para poder entrar
00:08:10.000 a Harvard y convertirme en abogado aquí
00:08:12.159 sabes quién más se esforzó igual
00:08:15.039 Rachel la asistente que fue despedida
00:08:17.680 por lo que tú hiciste yo no sabía que
00:08:19.400 era su código necesitaba los números no
00:08:22.360 creí que lo
00:08:24.240 notarían cometí un error Mike s
00:08:29.560 tú nunca has cometido errores no te
00:08:31.520 arrepientes de
00:08:38.919 algo Jimmy me agradas viejo Sí para
00:08:43.120 limpiar el nombre de Rachel tienen que
00:08:44.720 saber que ella no lo
00:08:47.279 hizo si tú les dices la verdad Tal vez
00:08:50.880 te despidan si yo te
00:08:53.240 entrego esto te seguirá el resto de tu
00:08:56.519 carrera tú decides
00:09:00.800 Siéntate estoy bien
00:09:03.560 así de
00:09:06.399 acuerdo Ah cometí un
00:09:10.440 error fuiste injustamente castigada y
00:09:13.360 quiero darte la bienvenida oficial
00:09:16.279 Gracias por
00:09:18.839 nada esto es una broma crees que será
00:09:22.279 Tan sencillo que
00:09:24.360 regrese quio Un
00:09:27.360 aumento 3%
00:09:31.399 siete
00:09:34.399 10% bien y pirson harman pagará la
00:09:37.160 universidad cuando
00:09:38.560 ingrese de acuerdo y una cosa
00:09:42.920 más debieron ser las primeras palabras
00:09:45.720 que salieran de tu boca cuando entré vas
00:09:48.440 a tener que disculparte conmigo
00:09:50.560 enseguida o voy a presentar una demanda
00:09:53.399 en tu contra
00:09:55.480 mañana es cierto debía haberme
00:09:58.640 disculpado
00:10:00.360 pero no me
00:10:03.200 amenaces seguí el procedimiento al pie
00:10:05.800 de la letra y no tienes bases para una
00:10:07.519 demanda no no las tengo no sobre esto
00:10:11.320 pero si crees que no tengo bases para
00:10:13.240 todas las cosas malas que has hecho en
00:10:15.360 estos
00:10:16.720 años
00:10:21.519 considéralo lo
00:10:23.959 lamento ya está
00:10:40.060 [Música]
00:10:42.399 ch
